# Ivasecko-project-Factory

./: .gitignore  Ivasecko-project-Factory.sln  README.md  w.UserId
Api/: Api.csproj  DockerServer.txt  Program.cs  appsettings.json
Api/Common/: ExceptionLoggingMiddleware.cs  StatusHandler.cs
Api/Controllers/: EmailController.cs  ShiftController.cs  UserController.cs  WorkerController.cs
Api/Extensions/: ServiceCollectionExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  UnitOfWork.cs
Application/Authorization/: TokenProvider.cs
Application/Common/: Result.cs  ValidationResult.cs
Application/DTOs/: NewUserDTO.cs  PostEmailDTO.cs  PostWorkerDTO.cs  PutEmailDTO.cs  PutWorkerDTO.cs  UserLoginDTO.cs
Application/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
Application/Interfaces/Repositories/: IEmailRepository.cs  IPositionRepository.cs  IShiftRepository.cs  IUserRepository.cs  IWorkerRepository.cs
Application/Interfaces/Services/: IEmailService.cs  IPositionService.cs  IShiftService.cs  IUserService.cs  IWorkerService.cs
Application/Repositories/: EmailRepository.cs  PositionRepository.cs  ShiftRepository.cs  UserRepository.cs  WorkerRepository.cs
Application/Services/: EmailService.cs  PositionService.cs  ShiftService.cs  UserService.cs  WorkerService.cs
Domain/: Domain.csproj
Domain/Models/: Email.cs  Position.cs  Shift.cs  User.cs  Worker.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20260105011037_InitialCreate.Designer.cs  20260105011037_InitialCreate.cs  20260127130255_InitialCleanSchema.Designer.cs  20260127130255_InitialCleanSchema.cs  20260128101312_AddUserTable.Designer.cs  20260128101312_AddUserTable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: EmailConfiguration.cs  UserConfiguration.cs  WorkerConfiguration.cs
